# CAWeb General Options
TEMPLATE_VER=5
FAV_ICON=https://caweb.cdt.ca.gov/wp-content/uploads/sites/221/2017/06/CAWEB-FavIcon-32px.ico
NAV_MENU_STYLE=dropdown
COLORSCHEME=oceanside
TITLE_DISPLAY=false
STICKY_NAV=true
MENU_HOME_LINK=false
DISPLAY_POSTS_DATE=false
X_UA_COMPATIBILITY=false
FRONTPAGE_SEARCH=false