# CAWeb Utility Header Options
CONTACT_US_PAGE=http://example.com
GEO_LOCATOR=false
UTILITY_HOME_LINK=true
UTILITY_LINK1_ENABLED=
UTILITY_LINK1_LABEL=
UTILITY_LINK1_URL=
UTILITY_LINK1_NEW_WINDOW=true
UTILITY_LINK2_ENABLED=false
UTILITY_LINK2_LABEL=
UTILITY_LINK2_URL=
UTILITY_LINK2_NEW_WINDOW=true
UTILITY_LINK3_ENABLED=false
UTILITY_LINK3_LABEL=
UTILITY_LINK3_URL=
UTILITY_LINK3_NEW_WINDOW=true