# ElegantThemes Account Username
ET_USERNAME=

# If downloading from Github, add Github Account Username
ET_GIT_USER=
# If downloading from Github, add branch or leave it blank to download master branch
ET_GIT_BRANCH=

# if using, ElegantThemes Account Username use API Key
# if using, Github Account Username use Personal Access Token
# if using, Github Account Username and repo is public leave blank
ET_API_KEY=