# Leaving this blank will download the latest release
# https://github.com/CA-CODE-Works/CAWeb/releases/latest
CAWEB_VER=

# This will create the CAWeb Sample Module Pages/Posts
CAWEB_PRODUCT_TOUR=true

# If this is blank CAWeb will always be downloaded from 
# https://github.com/CA-CODE-Works/CAWeb
# otherwise CAWeb will be cloned from 
# https://github.com/<CAWEB_GIT_USER>/CAWeb
# if CAWEB_VER is not blank the cloned repo 
# will checkout the CAWEB_VER Branch
CAWEB_GIT_USER=
CAWEB_PRIVATE_REPO=
CAWEB_ACCESS_TOKEN=