# WordPress URL Variables
#IP 
IP=
#Port
WP_PORT=7000

# WordPress Instance Variables
WP_VER=

# WordPress Multisite Variables 
# Will not work with localhost
WP_MULTI_SITE=
WP_SUBDOMAIN=

# WordPress Settings 
WP_PERMALINK=/%year%/%monthnum%/%day%/%postname%/

# WordPress Plugins
WP_PLUGINS=query-monitor
WP_PLUGIN_REMOVE=

# WordPress WP-Config Constants
# https://wordpress.org/support/article/editing-wp-config-php/
WP_DEFAULT_THEME=CAWeb
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
WP_MEMORY_LIMIT=64M
WP_MAX_MEMORY_LIMIT=256M
FORCE_SSL_ADMIN=
WP_PLUGIN_DIR=/home/wp/plugins