# WordPress Site Variables
WP_SITE_TITLE=Docker WP Site
WP_USER=testadmin
WP_EMAIL=test@test.com
WP_PASSWORD=testadminpassword

# WordPress Site Options
SHOW_ON_FRONT=page
PAGE_ON_FRONT=2

# WordPress Default Post/Page
# The default Post is the Hello World Post ( ID 1 )
WP_DEFAULT_POST=samples/pages/remediation.txt
# The default Page is the Sample Page ( ID 2 )
WP_DEFAULT_PAGE=samples/posts/help.txt