# http://php.net/max-execution-time
MAX_EXECUTION_TIME=300

# http://php.net/max-input-time
MAX_INPUT_TIME=150

# http://php.net/memory-limit
# Should be higher than POST_MAX_SIZE
MEMORY_LIMIT=1024M

# http://php.net/post-max-size
# Should be higher than UPLOAD_MAX_FILESIZE
POST_MAX_SIZE=512M

# http://php.net/upload-max-filesize
UPLOAD_MAX_FILESIZE=256M
